# Generated by Django 4.2.5 on 2023-11-24 01:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='office',
            old_name='address ',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='office',
            old_name='district ',
            new_name='district',
        ),
        migrations.RenameField(
            model_name='office',
            old_name='name ',
            new_name='name',
        ),
        migrations.AlterModelTable(
            name='office',
            table='office',
        ),
    ]
